WpfMailSender.xaml

<!--
        MinHeight="400" 
        MinWidth="375" 
        MaxWidth="375"
88        Height="400" 
        Width="400"
    -->

<Window x:Class="MailSender.WpfMailSender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        mc:Ignorable="d"
        Title="Рассыльщик" 
        Height="800" 
        Width="800"
        WindowStartupLocation="CenterScreen" 
        Background="GhostWhite">


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source ="Themes/BureauBlue/Theme.xaml"></ResourceDictionary>-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="FileItem1">
                    <MenuItem Header="SubFileItem1"></MenuItem>
                    <MenuItem Header="SubFileItem2"></MenuItem>
                </MenuItem>
                <MenuItem Header="FileItem2"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help"></MenuItem>
        </Menu>

        <TabControl Grid.Row="1" Grid.ColumnSpan="2">
            <TabItem Header="Sender Group" x:Name="MainItem">
                <!--<DockPanel>
                    <StackPanel DockPanel.Dock="Left">
                        <WrapPanel>
                            <ComboBox Width="200">
                                <StackPanel>
                                    <TextBox>Mail-001</TextBox>
                                    <TextBox>Mail-002</TextBox>
                                    <TextBox>Mail-003</TextBox>
                                </StackPanel>
                            </ComboBox>
                            <Button Width="20">+</Button>
                            <Button Width="20">~</Button>
                            <Button Width="20">-</Button>
                        </WrapPanel>

                        <WrapPanel>
                            <ComboBox Width="200">
                                <StackPanel>
                                    <TextBox>Mail-001</TextBox>
                                    <TextBox>Mail-002</TextBox>
                                    <TextBox>Mail-003</TextBox>
                                </StackPanel>
                            </ComboBox>
                            <Button Width="20">+</Button>
                            <Button Width="20">~</Button>
                            <Button Width="20">-</Button>
                        </WrapPanel>
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Left">
                        <WrapPanel>
                            <ComboBox Width="200">
                                <StackPanel>
                                    <TextBox>Mail-001</TextBox>
                                    <TextBox>Mail-002</TextBox>
                                    <TextBox>Mail-003</TextBox>
                                </StackPanel>
                            </ComboBox>
                            <Button Width="20">+</Button>
                            <Button Width="20">~</Button>
                            <Button Width="20">-</Button>
                        </WrapPanel>

                        <WrapPanel>
                            <ComboBox Width="200">
                                <StackPanel>
                                    <TextBox>Mail-001</TextBox>
                                    <TextBox>Mail-002</TextBox>
                                    <TextBox>Mail-003</TextBox>
                                </StackPanel>
                            </ComboBox>
                            <Button Width="20">+</Button>
                            <Button Width="20">~</Button>
                            <Button Width="20">-</Button>
                        </WrapPanel>
                    </StackPanel>

                    <RichTextBox DockPanel.Dock="Bottom"
                                  Width="400">

                    </RichTextBox>
                </DockPanel>-->

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0">
                        <ToolBarTray>
                            <ToolBar>
                                <TextBlock Width="100">
                            Отправитель:
                                </TextBlock>
                                <ComboBox Width="100"
                                          Name="cbSenderSelect"
                                          ItemsSource="{x:Static local:Senders.SendersDictionary}" Margin="0" VerticalAlignment="Bottom"
                                          >
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Key}"></TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Button Width="20">
                                    <Image Source="scr/icons8-плюс-64.png"></Image>
                                </Button>
                                <Button Width="20">
                                    <Image Source="scr/icons8-редактировать-64.png"></Image>
                                </Button>
                                <Button Width="20">
                                    <Image Source="scr/icons8-отмена-64.png"></Image>
                                </Button>
                            </ToolBar>
                        </ToolBarTray>

                        <ToolBarTray>
                            <ToolBar>
                                <TextBlock Width="100">
                                Сервер:
                                </TextBlock>
                                <ComboBox Width="100"
                                          Name="cbServerSelect"
                                          ItemsSource="{x:Static local:Senders.ServersDictionary}" Margin="0" VerticalAlignment="Bottom"
                                >
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Key}"></TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Button Width="20">
                                    <Image Source="scr/icons8-плюс-64.png"></Image>
                                </Button>
                                <Button Width="20">
                                    <Image Source="scr/icons8-редактировать-64.png"></Image>
                                </Button>
                                <Button Width="20">
                                    <Image Source="scr/icons8-отмена-64.png"></Image>
                                </Button>
                            </ToolBar>
                        </ToolBarTray>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <ToolBarTray>
                            <ToolBar>
                                <TextBlock Width="100">
                                Планировщик:
                                </TextBlock>
                                <Button Width="20">Q</Button>
                                <!--Будильник-->
                            </ToolBar>
                        </ToolBarTray>

                        <ToolBarTray>
                            <ToolBar>
                                <TextBlock>
                                Список адресатов:
                                </TextBlock>

                                <Button Width="20">|</Button>
                                <!--| в круге-->
                                <Button Width="20">v</Button>
                                <!--Галочка -->
                                <Button Width="20">0</Button>
                                <!--Пустой кружок-->
                            </ToolBar>
                        </ToolBarTray>
                    </StackPanel>

                    <DataGrid Grid.Row="1"
                              Grid.ColumnSpan="2"
                              Height="300"
                              ItemsSource="{x:Static local:DataBase.Emails}"
                              AutoGenerateColumns="False"
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="#" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Почта" Binding="{Binding Email}"/>
                            <DataGridTextColumn Header="Имя отправителя" Binding="{Binding Name}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Planer"
                     >
                <ScrollViewer Height="300"
                              HorizontalAlignment="Stretch">
                    <DockPanel>
                        <Calendar HorizontalAlignment="Left"
                                  x:Name="PlanerCalendar"
                                  >

                        </Calendar>

                        <RichTextBox VerticalAlignment="Stretch" 
                                     Grid.ColumnSpan="2"
                                     MinHeight="110">

                        </RichTextBox>

                    </DockPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Message editor"
                     >
                <RichTextBox Height="400"
                             >

                </RichTextBox>
            </TabItem>

            <TabItem Header="OLD">
                <ScrollViewer  Height="300">
                    <StackPanel Orientation="Vertical" 
                               VerticalAlignment="Stretch" 
                               Grid.ColumnSpan="2">
                        <Label>Логин</Label>
                        <TextBox x:Name="LoginBox"></TextBox>

                        <Label>Пароль</Label>
                        <PasswordBox x:Name="PasswordBox"></PasswordBox>

                        <Label>Тема письма</Label>
                        <TextBox x:Name="SubjectMail"></TextBox>

                        <Label>Текст сообщения</Label>

                        <RichTextBox x:Name="BodyMail" 
                                    VerticalAlignment="Stretch" 
                                    Grid.ColumnSpan="2"
                                    MinHeight="110">

                        </RichTextBox>

                        <Button x:Name="BtnSendMail" Height="40" Click="Button_Click" Grid.ColumnSpan="2">Отправка</Button>
                    </StackPanel>

                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>